{
  "short_name": "borjaMartí",
  "name": "borjaMartí",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#1b1b1b;",
  "theme_color": "#1b1b1b;"
}
